*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: 'Montserrat', sans-serif
    background-image: url('../img/background.jpg')
    background-position: center
    background-size: cover
    background-attachment: fixed

.shadow
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.6)
    
    
.myBox
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 300px
    height: 500px

    border-radius: 50px
    box-shadow: 0 0 15px #000000
    background-color: rgba(56, 56, 56, 0.72)


    .text
        color: white   

        h3
            text-align: center   
            margin-top: 30px  

        input
            margin-top: 20px
            margin-left: 50%
            transform: translate(-50%)
            height: 30px
            width: 200px
            
        button
            margin-top: 15px
            margin-left: 50%
            transform: translate(-50%)
            height: 30px
            width: 70px
            border: 2px solid #2e6da4
            background-color: #337ab7
            border-radius: 5px
            text-align: center
            color: white
    .list
        position: absolute
        right: 5px
        bottom: 25px
        color: #525252
        text-align: right
        
            
                
    ul
        margin-left: 60px
        margin-top: 30px
        list-style-type: '- '
        color: white
    li
        margin-top: 10px 
            

            
            



        // ul
        //     margin-left: 20px
        //     margin-top: 30px
        //     list-style-type: none
        // li
        //     margin-top: 20px


